apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: jbmbb2ps8-dotnet-basic
  janus-idp.io/tekton: jbmbb2ps8-dotnet-basic
  backstage.io/kubernetes-id: jbmbb2ps8-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: jbmbb2ps8-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
